{
  "name": "knex-model",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "cd test; knex migrate:latest; knex seed:run",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcp1231/knex-model"
  },
  "author": "Chunpeng Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcp1231/knex-model/issues"
  },
  "homepage": "https://github.com/wcp1231/knex-model",
  "dependencies": {
    "bluebird": "^2.3.10",
    "knex": "^0.7.3",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "sqlite3": "^3.0.2"
  }
}
